{
  "name": "seonest-post-gen",
  "version": "0.2.0",
  "keywords": [
    "seonest",
    "markdown",
    "cli",
    "generator",
    "frontmatter"
  ],
  "repository": "https://github.com/JHSeo-git/blog.seonest.net-post-gen.git",
  "license": "MIT",
  "author": "JHSeo <qnfqnfqnf@gmail.com>",
  "type": "module",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "index.js": "./dist/index.mjs"
      },
      "default": {
        "types": "./dist/index.d.ts",
        "index.js": "./dist/index.mjs"
      }
    }
  },
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "source": "./src/index.ts",
  "types": "./dist/index.d.ts",
  "bin": "./dist/index.mjs",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "pnpm clear && rollup -c",
    "clear": "rimraf dist",
    "dts": "tsc --emitDeclarationOnly -p ./tsconfig.build.json",
    "format": "eslint --fix --ext .ts,.js, --ignore-path .gitignore . && prettier --write 'src/**/*.{js,ts}'",
    "prepack": "pnpm build",
    "start": "pnpm build && node ./dist/index.mjs",
    "test": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "cjk-slug": "^0.3.1",
    "commander": "^12.0.0",
    "fs-extra": "^11.2.0",
    "gray-matter": "^4.0.3",
    "inquirer": "^9.2.19"
  },
  "devDependencies": {
    "@rollup/plugin-json": "^6.1.0",
    "@types/fs-extra": "^11.0.4",
    "@types/inquirer": "^9.0.7",
    "@types/node": "^20.12.7",
    "@typescript-eslint/eslint-plugin": "^7.7.1",
    "@typescript-eslint/parser": "^7.7.1",
    "@vitest/coverage-v8": "^1.5.0",
    "esbuild": "^0.20.2",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-json-format": "^2.0.1",
    "eslint-plugin-simple-import-sort": "^12.1.0",
    "prettier": "^3.2.5",
    "rimraf": "^5.0.5",
    "rollup": "^4.16.4",
    "rollup-plugin-esbuild": "^6.1.1",
    "rollup-plugin-preserve-shebang": "^1.0.1",
    "typescript": "^5.4.5",
    "vitest": "^1.5.0"
  }
}
